<html>
<head>
<script type="text/javascript" src="player.js"></script>
<link rel="stylesheet" type="text/css" href="player.css">
</head>
<body>
<div id="wrapper">
 <div id='player_wrapper'>
  <video id='video_player'>
   <source src='images/sample.mp4' type='video/mp4'>
  </video>
  <div id='player_controls'>
   <input type="image" src="images/play.png" onclick="play_vid()" id="play_button">
   <input type="image" src="images/pause.png" onclick="pause_vid()" id="pause_button">
   <input type="image" src="images/stop.png" onclick="stop_vid()" id="stop_button">
   <img src="ihttps://banner2.cleanpng.com/20180320/rhq/kisspng-loudspeaker-scalable-vector-graphics-computer-icon-transparent-speaker-png-5ab167edf10316.3686949815215759179872.jpg" id="vol_img">
   <input type="range" id="change_vol" onchange="change_vol()" step="0.05" min="0" max="1" value="1">
  </div>
 </div>
</div>
</body>
</html>
<script>
document.addEventListener("DOMContentLoaded", function() { startplayer(); }, false);
var player;

function startplayer() 
{
 player = document.getElementById('video_player');
 player.controls = false;
}
function play_vid()
{
 player.play();
}
function pause_vid()
{
 player.pause();
}
function stop_vid() 
{
 player.pause();
 player.currentTime = 0;
}
function change_vol()
{
 player.volume=document.getElementById("change_vol").value;
}
</script>
<style>
body
{
 width:100%;
 margin:0 auto;
 padding:0px;
 font-family:helvetica;
 background-color:#000000;
}
#wrapper
{
 text-align:center;
 margin:0 auto;
 padding:0px;
 width:995px;
}
#player_wrapper
{
 position:relative;
 width:400px;
 margin-left:300px;
}
#video_player
{
 width:800px;
}
#player_controls
{
 top:98%;
 position:absolute;
 background-color:rgb(79, 79, 79);
 width:100%;
 padding:5px;
 box-sizing:border-box;
}
input[type="image"]
{
 float:left;
 height:20px;
 margin-left:2px;
 margin-right:5px;
 margin-top:2px;
}
#vol_img
{
 margin-left:150px;
 width:20px;
}
</style>